  
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

         .carousel-item {
            -webkit-transition: all 0.6s ease-out;
            transition: all 0.6s ease-out;
            left: 0;
        }

        .carousel-indicators {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            bottom: 2%;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 10;
        }

        .carousel-bullet.active {
            color: #AB2328;
        }

        #bullet li {
            color: gainsboro;
            font-size: 60px;
        }

        .section-2 {
            margin-top: 20px;
            display: flex;
            width: 100%;
            justify-content: space-around;
        }

        .section-2>div {
            width: 23%;
            text-align: center;
        }

        .section-2>div>div {
            padding: 20px 0px;
            font-weight: 600;
            font-size: 18px;
            text-decoration: underline;
        }

        .mobile {
            display: none;
        }

        .section-3 {
            width: 100%;
            margin: auto;
            height: 230px;
            padding-top: 50px;
        }

        .section-3 img {
            padding: 0px;
            margin: 0px;
            height: 80%;
            width: 100%;
        }

        .section-4 {
            background-color: #E9EAED;
            width: 100%;
            height: auto;
            padding: 20px;
        }

        .section-4>div:nth-child(1) {
            text-align: center;
            font-size: 30px;
            padding-bottom: 50px;
        }

        .section-4>div:nth-child(2) {
            display: flex;
            justify-content: center;
            column-gap: 20px;
        }

        .section-4>div:nth-child(2)>div {
            background-color: black;
            color: white;
            padding: 15px 25px;
            border-radius: 100px;
        }

        .section-4>div:nth-child(2)>div:hover {
            color: darkgrey;
        }

        .section-5 {
            margin-top: 20px;
            text-align: center;
            font-size: 30px;
        }

        .section-6 {
            display: grid;
            grid-template-areas:
                "c1 c2"
                "c3 c4";
            grid-gap: 10px 30px;
        }

        #card1 {
            grid-area: c1;
        }

        #card2 {
            grid-area: c2;
        }

        #card3 {
            grid-area: c3;
        }

        #card4 {
            grid-area: c4;
        }

        .section-6>div>div {
            text-align: center;
            font-size: 20px;
            padding: 20px;
        }

        .section-6>div>div:nth-last-child(1)>label {
            padding: 10px 20px;
            border: 1px solid black;
        }

          .section-6>div>img {
/*            width: 960px;*/
            width: 100%;
            height: 400px;
        }
        
        

        
/*     (closed) CSS - PC LAYOUT OF FOOTER    */
        
        @media screen and (min-width: 0px) and (max-width: 1000px) 
        {
      
            
/*            LANDING PAGE  */
            .mobile {
                display: block;
            }
            .mb-img
            {
                width: 100%;
            }
            .section-2 {
                width: 100%;
                flex-direction: column;
            }

            .section-2>div {
                width: 100%;
                margin-top: 2%;
                text-align: center;
            }

            .section-2>div>div {
                font-size: 14px;
                padding-left: 5%;
                position: absolute;
                margin-top: -50px;
            }

            .pc {
                display: none;
            }

            .section-3 {
                padding: 0px;
                height: 100px;
            }

            .section-3 img {
                width: 100%;
            }

            .section-6 {
                justify-content: center;
                grid-template-areas:
                    "c1""c2"
                    "c3""c4";
                grid-gap: 10px 0px;
            }
            

        }
        
        
